<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <!--声明viewport，这样在移动端能自适应了，包括p标签的文字-->
<meta 
 name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"> 

    <title>魔镜</title>
    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
    <style type="text/css">
body{

    background-color: #68cdd5;
}
.return{
    margin-top: 30px;
    margin-left: 20px;
}
.logo{
    margin: 100px auto;
    text-align: center;
}
p{
    /*文字设置白色*/
    color: #fff;
    /*设置内边距18%，可根据屏幕大小自适应，同时也会居中*/
    padding: 18%;
}
/*设置图片向左浮动，右外边距为10%*/
.img-left{
    float: left;
    margin-left: 10%;
}
/*设置图片向右浮动，右外边距为10%*/
.img-right{
    float: right;
    margin-right: 10%;
}

.img-left img{
    /*因声明了viewport，图片文字大小变大，因此定义图片大小*/
    width: 80px;
    height: 80px;
}
.img-right img {
    /*因声明了viewport，图片文字大小变大，定义图片大小*/
    width: 80px;
    height: 80px;
    }
    </style>

</head>
</body>
<div class="return">
<img src="images/zxzx3.png"/>
  </div>
  <div class="logo">
  <img src="images/zxzx7.png"/>
  </div>
  <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
  <div class="img-left">
        <img src="images/zxzx11.png"/>
       </div>
    <div class="img-right">
        <img src="images/zxzx14.png"/>
    </div>
</body>
</html> 